## PS Divide

**Path:** `'fl_lib/Physical Signals/Functions/PS Divide'`


**Ports:**

- **Input Port (Numerator, Visual Label: ร):**  
  - **Port Name:** **LConn1**  
  - **Note:** This port is used for the numerator input signal.

- **Input Port (Denominator, Visual Label: รท):**  
  - **Port Name:** **LConn2**  
  - **Note:** This port is used for the denominator input signal.

- **Output Port:**  
  - **Port Name:** **RConn1** (no visual label)  
  - **Note:** This port outputs the division result.
  
---
