## Integrator

**Path:** `'simulink/Commonly Used Blocks/Integrator'`

**Description:**  
The Integrator block integrates an input signal with respect to time and provides the result as an output signal.

Simulink® treats the Integrator block as a dynamic system with one state. The block dynamics are given by:

dx/dt = u(t)  
y(t) = x(t)  
x(t₀) = x₀
Variable definitions:

u(t): input to the block

y(t): output of the block

x(t): internal state of the block

x₀: initial value of the state x at time t₀

**Ports:**

- **When** **ExternalReset** is set to **none** and **InitialConditionSource** is set to **internal**: (Default)
  - **Input port:**
    - **Port Name:** **1**
      - **Note:** **block input u(t)**
  - **Output port:**
    - **Port Name:** **1**
      - **Note:** **block output y(t)**

- **When** **ExternalReset** is set to **rising** and **InitialConditionSource** is set to **internal**:  
  - **Input port:**
    - **Port Name:** **1**
      - **Note:** **block input u(t)**
    - **Port Name:** **2**
      - **Note:** **external signal that reset x to the specified initial condition x0, the reset will be triggered when the reset signal rises from a negative or zero value to a positive value.**
  - **Output port:**
    - **Port Name:** **1**
      - **Note:** **block output y(t)**
  
- **When** **ExternalReset** is set to **none** and **InitialConditionSource** is set to **external**:  
  - **Input port:**
    - **Port Name:** **1**
      - **Note:** **block input u(t)**
    - **Port Name:** **2**
      - **Note:** **x0, the initial condition of x**
  - **Output port:**
    - **Port Name:** **1**
      - **Note:** **block output y(t)**
  
- **When** **ExternalReset** is set to **rising** and **InitialConditionSource** is set to **external**:  
  - **Input port:**
    - **Port Name:** **1**
      - **Note:** **block input u(t)**
    - **Port Name:** **2**
      - **Note:** **external signal that reset x to the specified initial condition x0, the reset will be triggered when the reset signal rises from a negative or zero value to a positive value.**
    - **Port Name:** **3**
      - **Note:** **x0, the initial condition of x**
  - **Output port:**
    - **Port Name:** **1**
      - **Note:** **block output y(t)**
  
 ---
