Agent run times summary:
Investigator: 122.58 seconds
Unit_test_reviewer: 57.48 seconds
Block_builder: 28.18 seconds
Debug_locator: 0.00 seconds
Report_writer: 24.11 seconds

Agent call counts summary:
Investigator: 2 calls
Unit_test_reviewer: 2 calls
Block_builder: 1 calls
Debug_locator: 0 calls
Report_writer: 1 calls

Agent token costs summary:
Investigator           | Model: o4-mini           | Input: 8260     | Output: 2835     | Total: 11095    | InCost: $0.0091   | OutCost: $0.0125   | TotalCost: $0.0432
Unit_test_reviewer     | Model: o3-mini           | Input: 6978     | Output: 3799     | Total: 10777    | InCost: $0.0077   | OutCost: $0.0167   | TotalCost: $0.0488
Block_builder          | Model: o3-mini           | Input: 5110     | Output: 3329     | Total: 8439     | InCost: $0.0056   | OutCost: $0.0146   | TotalCost: $0.0203
Debug_locator          | Model: o3-mini           | Input: 0        | Output: 0        | Total: 0        | InCost: $0.0000   | OutCost: $0.0000   | TotalCost: $0.0000
Report_writer          | Model: o3-mini           | Input: 3840     | Output: 3403     | Total: 7243     | InCost: $0.0042   | OutCost: $0.0150   | TotalCost: $0.0192
